<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .target1{
            width: 200px;
            height: 200px;
            background-color: green;
        }
        .target1:hover{
          transform: translate(50px,100px);  
          transition: 2s;
        }
        .target2{
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
        .target2:hover{
            transition: 2s;
          transform: rotate(45deg);  
        }
        .target3{
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .target3:hover{
            transition: 0.75s;
            /* margin: auto; */
          transform: scale(1.25,1.25);  
        }
        .target4{
            width: 200px;
            height: 200px;
            background-color: blue;
        }
        .target4:hover{
            transition: 2s;
          transform: skew(20deg,10deg);  
        }
        .target5{
            background-image: linear-gradient(to right, red,orange,yellow,green,blue,rgb(8, 46, 8),violet);
            width: 100%;
            height: 50px;
            text-align: center;
            color: white;
            box-sizing: border-box;
            padding-top: 15px;
        }
        .target5:hover{
            transition-duration: 2s;
            background-image: linear-gradient(to left, red,orange,yellow,green,blue,rgb(8, 46, 8),violet);
        }
    </style>
</head>
<body>
    <div class="target1">
        target 1
    </div>
    <div class="target2">
        target 2
    </div>
    <div class="target3">
        target 3    
    </div>
    <div class="target4">
        target4
    </div>
    <div class="target5">background image</div>
</body>
</html>