<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box1{
            width: 200px;
            background-color: green;
            padding: 20px;
            /* border:3px solid red; */
            /* border-width: 3px;
            border-style: dotted;
            border-color: red; */
            border-top: 3px dotted red;
            border-right: 3px double orange;
            border-bottom: 3px dashed yellow;
            border-left: 3px solid yellowgreen;
        }
        
        #demo1{
            width: 200px;
            background-color: orange;
            display: none;
        }
        #block1{
            width: 150px;
            height: 150px;
            background-color: red;
        }
        #inline1{
            width: 150px;
            height: 150px;
            background-color: orange;
        }
        #inline2{
            display: block;
            width: 150px;
            height: 150px;
            background-color: orange;
        }
        .div{
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: palegreen;
            margin-left: 20px;
        }
        #demo2{
            background-color: orange;
            padding: 20px;
            max-width: 100px;
            min-height: 100px;
        }

    </style>
</head>
<body>
    <div id="box1">border</div>
    <hr>
    <div>div1</div>
    <div>div2</div>
    <div>div3</div>

    <span>span1</span>
    <span>span2</span>
    <span>span3</span>

    <div id="demo1">divdemo</div>
    <hr>
    <div id="block1">block1</div>
    <span id="inline1">inline1</span>
    <span id="inline2">inline2</span>
    
    <hr>
    <div class="div">div1</div>
    <div class="div">div2</div>
    <div class="div">div3</div>

    <div id="demo">
       d Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi nam rem ea quasi natus nostrum eveniet, quae atque eum vitae voluptate sunt pariatur praesentium voluptatibus perspiciatis amet temporibus nihil? Animi?
    </div>
    <hr>
    <div class="vidu1"></div>
</body>
</html>