<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #box2 {
            background-color: greenyellow;
            border: 3px solid red;
            width: 200px;
            padding-top: 30px;
            padding-left: 20px;
            padding-right: 10px;
            padding-bottom: 5px;
        }

        #box1 {
            background-color: orange;
            border: 3px solid red;
            width: 200px;
            /*padding-top: 30px;
            padding-left: 20px;
            padding-right: 10px;
            padding-bottom: 5px;*/

            padding: 30px 10px 5px 20px;
        }
        #box3{
            width: 100px;
            height: 100px;
            padding: 20px;
            background-color: orange;
            /* margin-bottom: 30px; */
            /* margin-left: 50px; */
            margin-bottom: 30px;
        }
        #box4{
            width: 100px;
            height: 100px;
            padding: 20px;
            background-color: green;
            margin: 40px 60px 30px 50px;
        }
    </style>
</head>
<body>

    <pre>
        học các quy tắc viết rút gọn của thuộc tính padding
        padding: A B C D;
        A là padding-top
        B là padding-right
        C là padding-bottom
        D là padding-left
    </pre>


    <div id="box2">
        sử dụng padding - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequatur cumque delectus dolores ea eaque fuga fugit hic impedit magni nam optio possimus provident, quia reiciendis repellendus temporibus totam voluptate!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias aperiam commodi, consectetur deleniti excepturi hic ipsam mollitia nam necessitatibus pariatur repudiandae soluta! Eligendi est maiores nam non quibusdam, reiciendis?
    </div>

    <div id="box1">
        sử dụng padding - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequatur cumque delectus dolores ea eaque fuga fugit hic impedit magni nam optio possimus provident, quia reiciendis repellendus temporibus totam voluptate!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias aperiam commodi, consectetur deleniti excepturi hic ipsam mollitia nam necessitatibus pariatur repudiandae soluta! Eligendi est maiores nam non quibusdam, reiciendis?
    </div>
<hr>
    <div id="box3">box1</div>

    <div id="box4">box2</div>
</body>
</html>